AT1G15750	gene:2036203	AT1G15750.1	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT1G25560	Publication:501745851|PMID:22065421  	bcausier	2011-12-22
AT1G15750	gene:2036203	AT1G15750.1	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT2G28550	Publication:501745851|PMID:22065421  	bcausier	2011-12-22
AT1G25560	gene:2031184	AT1G25560.1	functions in	DNA binding	GO:0003677	961	F	DNA or RNA binding	NAS	meeting abstract		Publication:501709105	TAIR	2003-09-10
AT1G25560	gene:2031184	AT1G25560.1	involved in	ethylene-activated signaling pathway	GO:0009873	8852	P	other cellular processes	NAS	meeting abstract		Publication:501709105	TAIR	2003-09-10
AT1G25560	gene:2031184	AT1G25560.1	involved in	ethylene-activated signaling pathway	GO:0009873	8852	P	signal transduction	NAS	meeting abstract		Publication:501709105	TAIR	2003-09-10
AT1G25560	gene:2031184	AT1G25560.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT1G25560	locus:2031185	AT1G25560	has	DNA binding	GO:0003677	961	F	DNA or RNA binding	IEA	none	UniProtKB-KW:KW-0238	AnalysisReference:501756968		2016-08-01
AT1G25560	locus:2031185	AT1G25560	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT1G25560	locus:2031185	AT1G25560	involved in	ethylene-activated signaling pathway	GO:0009873	8852	P	other cellular processes	IEA	none	UniProtKB-KW:KW-0936	AnalysisReference:501756968		2016-08-01
AT1G25560	locus:2031185	AT1G25560	involved in	ethylene-activated signaling pathway	GO:0009873	8852	P	signal transduction	IEA	none	UniProtKB-KW:KW-0936	AnalysisReference:501756968		2016-08-01
AT1G25560	locus:2031185	AT1G25560	involved in	photoperiodism, flowering	GO:0048573	21196	P	developmental processes	IMP	RNAi experiments		Publication:501727458|PMID:18718758  	TAIR	2008-09-07
AT1G25560	locus:2031185	AT1G25560	involved in	photoperiodism, flowering	GO:0048573	21196	P	response to abiotic or biotic stimulus	IMP	RNAi experiments		Publication:501727458|PMID:18718758  	TAIR	2008-09-07
AT1G25560	locus:2031185	AT1G25560	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT1G25560	locus:2031185	AT1G25560	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT1G25560	locus:2031185	AT1G25560	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT1G25560	locus:2031185	AT1G25560	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-08-01
AT1G25560	locus:2031185	AT1G25560	located in	nucleus	GO:0005634	537	C	nucleus	IEA	none	UniProtKB-SubCell:SL-0191	AnalysisReference:501756971		2016-08-01
AT1G42990	gene:2009873	AT1G42990.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT1G42990	locus:2009874	AT1G42990	functions in	DNA binding	GO:0003677	961	F	DNA or RNA binding	ISS	manually reviewed TIGR computational analysis	Pfam:PF00170	Communication:501714663	TIGR	2002-02-08
AT1G42990	locus:2009874	AT1G42990	has	DNA binding	GO:0003677	961	F	DNA or RNA binding	IEA	none	UniProtKB-KW:KW-0238	AnalysisReference:501756968		2017-05-10
AT1G42990	locus:2009874	AT1G42990	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	IDA	transcriptional activation assay		Publication:501715166|PMID:15781873  	vorwerk	2005-08-30
AT1G42990	locus:2009874	AT1G42990	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT1G42990	locus:2009874	AT1G42990	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1547369|PMID:11906833  	TAIR	2004-02-26
AT1G42990	locus:2009874	AT1G42990	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	manually reviewed TIGR computational analysis	Pfam:PF00170	Communication:501714663	TIGR	2002-02-08
AT1G42990	locus:2009874	AT1G42990	involved in	endoplasmic reticulum unfolded protein response	GO:0030968	19007	P	other cellular processes	IEP	Correlation of expression with a physiological assay		Publication:501715166|PMID:15781873  	vorwerk	2005-08-30
AT1G42990	locus:2009874	AT1G42990	involved in	endoplasmic reticulum unfolded protein response	GO:0030968	19007	P	other cellular processes	IMP	expression of another gene in a mutant background of this gene		Publication:501729102|PMID:19017746  	TAIR	2009-01-20
AT1G42990	locus:2009874	AT1G42990	involved in	endoplasmic reticulum unfolded protein response	GO:0030968	19007	P	response to stress	IEP	Correlation of expression with a physiological assay		Publication:501715166|PMID:15781873  	vorwerk	2005-08-30
AT1G42990	locus:2009874	AT1G42990	involved in	endoplasmic reticulum unfolded protein response	GO:0030968	19007	P	response to stress	IMP	expression of another gene in a mutant background of this gene		Publication:501729102|PMID:19017746  	TAIR	2009-01-20
AT1G42990	locus:2009874	AT1G42990	involved in	endoplasmic reticulum unfolded protein response	GO:0030968	19007	P	signal transduction	IEP	Correlation of expression with a physiological assay		Publication:501715166|PMID:15781873  	vorwerk	2005-08-30
AT1G42990	locus:2009874	AT1G42990	involved in	endoplasmic reticulum unfolded protein response	GO:0030968	19007	P	signal transduction	IMP	expression of another gene in a mutant background of this gene		Publication:501729102|PMID:19017746  	TAIR	2009-01-20
AT1G42990	locus:2009874	AT1G42990	involved in	immune system process	GO:0002376	24701	P	other biological processes	IEA	none	UniProtKB-KW:KW-0391	AnalysisReference:501756968		2016-08-01
AT1G42990	locus:2009874	AT1G42990	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT1G42990	locus:2009874	AT1G42990	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	ISS	manually reviewed TIGR computational analysis	Pfam:PF00170	Communication:501714663	TIGR	2002-02-08
AT1G42990	locus:2009874	AT1G42990	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT1G42990	locus:2009874	AT1G42990	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	ISS	manually reviewed TIGR computational analysis	Pfam:PF00170	Communication:501714663	TIGR	2002-02-08
AT1G42990	locus:2009874	AT1G42990	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT1G42990	locus:2009874	AT1G42990	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	ISS	manually reviewed TIGR computational analysis	Pfam:PF00170	Communication:501714663	TIGR	2002-02-08
AT1G42990	locus:2009874	AT1G42990	involved in	response to chitin	GO:0010200	17780	P	other biological processes	IEP	Transcript levels (e.g. RT-PCR)		Publication:501722879|PMID:17722694  	TAIR	2008-08-08
AT1G42990	locus:2009874	AT1G42990	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-08-01
AT1G42990	locus:2009874	AT1G42990	located in	endoplasmic reticulum membrane	GO:0005789	271	C	ER	IDA	co-fractionation		Publication:501729102|PMID:19017746  	TAIR	2009-01-20
AT1G42990	locus:2009874	AT1G42990	located in	endoplasmic reticulum membrane	GO:0005789	271	C	other cytoplasmic components	IDA	co-fractionation		Publication:501729102|PMID:19017746  	TAIR	2009-01-20
AT1G42990	locus:2009874	AT1G42990	located in	endoplasmic reticulum membrane	GO:0005789	271	C	other intracellular components	IDA	co-fractionation		Publication:501729102|PMID:19017746  	TAIR	2009-01-20
AT1G42990	locus:2009874	AT1G42990	located in	endoplasmic reticulum membrane	GO:0005789	271	C	other membranes	IDA	co-fractionation		Publication:501729102|PMID:19017746  	TAIR	2009-01-20
AT1G42990	locus:2009874	AT1G42990	located in	integral component of membrane	GO:0016021	382	C	other membranes	IEA	none	UniProtKB-KW:KW-0812	AnalysisReference:501756968		2016-08-01
AT1G42990	locus:2009874	AT1G42990	located in	nucleus	GO:0005634	537	C	nucleus	IDA	Cell fractionation (for cellular component)		Publication:501729102|PMID:19017746  	TAIR	2009-01-20
AT1G42990	locus:2009874	AT1G42990	located in	nucleus	GO:0005634	537	C	nucleus	IDA	localization of GFP/YFP fusion protein		Publication:501715166|PMID:15781873  	vorwerk	2005-08-30
AT1G53910	locus:2197076	AT1G53910	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT3G10040	Publication:501761365|PMID:25226037  	TAIR	2014-11-14
AT1G68840	gene:3686859	AT1G68840.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT1G68840	gene:6530296522	AT1G68840.2	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT1G68840	locus:2012438	AT1G68840	functions in	DNA binding	GO:0003677	961	F	DNA or RNA binding	TAS	none		Publication:1926|PMID:9862967   	TIGR	2003-05-12
AT1G68840	locus:2012438	AT1G68840	functions in	sequence-specific DNA binding	GO:0043565	22416	F	DNA or RNA binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT1G62570	Publication:501761574|PMID:25352272  	dkliebenst	2016-09-22
AT1G68840	locus:2012438	AT1G68840	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT1G68840	locus:2012438	AT1G68840	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	manually reviewed TIGR computational analysis	Pfam:PF00847	Communication:501714663	TIGR	2002-02-22
AT1G68840	locus:2012438	AT1G68840	involved in	ethylene-activated signaling pathway	GO:0009873	8852	P	other cellular processes	IEA	none	UniProtKB-KW:KW-0936	AnalysisReference:501756968		2016-08-01
AT1G68840	locus:2012438	AT1G68840	involved in	ethylene-activated signaling pathway	GO:0009873	8852	P	signal transduction	IEA	none	UniProtKB-KW:KW-0936	AnalysisReference:501756968		2016-08-01
AT1G68840	locus:2012438	AT1G68840	involved in	negative regulation of transcription, DNA-templated	GO:0045892	12510	P	other cellular processes	IDA	in vitro assay		Publication:501729963|PMID:19324928  	TAIR	2011-06-22
AT1G68840	locus:2012438	AT1G68840	involved in	negative regulation of transcription, DNA-templated	GO:0045892	12510	P	other metabolic processes	IDA	in vitro assay		Publication:501729963|PMID:19324928  	TAIR	2011-06-22
AT1G68840	locus:2012438	AT1G68840	involved in	negative regulation of transcription, DNA-templated	GO:0045892	12510	P	transcription,DNA-dependent	IDA	in vitro assay		Publication:501729963|PMID:19324928  	TAIR	2011-06-22
AT1G68840	locus:2012438	AT1G68840	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-08-01
AT1G68840	locus:2012438	AT1G68840	located in	nucleus	GO:0005634	537	C	nucleus	IEA	none	UniProtKB-SubCell:SL-0191	AnalysisReference:501756971		2016-08-01
AT1G80490	gene:3690978	AT1G80490.1	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT1G25560	Publication:501745851|PMID:22065421  	bcausier	2011-12-22
AT1G80490	gene:3690978	AT1G80490.1	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT2G28550	Publication:501745851|PMID:22065421  	bcausier	2011-12-22
AT2G28550	gene:1006228261	AT2G28550.2	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT2G28550	gene:2056572	AT2G28550.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT2G28550	gene:6530296771	AT2G28550.3	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT2G28550	locus:2056573	AT2G28550	functions in	DNA binding	GO:0003677	961	F	DNA or RNA binding	TAS	none		Publication:3195|PMID:9192694   	TIGR	2003-04-17
AT2G28550	locus:2056573	AT2G28550	has	DNA binding	GO:0003677	961	F	DNA or RNA binding	IEA	none	UniProtKB-KW:KW-0238	AnalysisReference:501756968		2016-08-01
AT2G28550	locus:2056573	AT2G28550	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	IEA	none	InterPro:IPR001471|InterPro:IPR017392|InterPro:IPR031112	AnalysisReference:501756966		2017-05-10
AT2G28550	locus:2056573	AT2G28550	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	IEA	none	InterPro:IPR001471|InterPro:IPR031112	AnalysisReference:501756966		2016-08-01
AT2G28550	locus:2056573	AT2G28550	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT2G28550	locus:2056573	AT2G28550	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	TAS	none		Publication:101|PMID:10948255  	TIGR	2003-04-17
AT2G28550	locus:2056573	AT2G28550	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	TAS	none		Publication:3195|PMID:9192694   	TIGR	2003-04-17
AT2G28550	locus:2056573	AT2G28550	involved in	animal organ morphogenesis	GO:0009887	11996	P	developmental processes	IMP	none		Publication:2476|PMID:9636071   	TIGR	2016-08-29
AT2G28550	locus:2056573	AT2G28550	involved in	ethylene-activated signaling pathway	GO:0009873	8852	P	other cellular processes	IEA	none	UniProtKB-KW:KW-0936	AnalysisReference:501756968		2016-08-01
AT2G28550	locus:2056573	AT2G28550	involved in	ethylene-activated signaling pathway	GO:0009873	8852	P	signal transduction	IEA	none	UniProtKB-KW:KW-0936	AnalysisReference:501756968		2016-08-01
AT2G28550	locus:2056573	AT2G28550	involved in	multicellular organism development	GO:0007275	5590	P	developmental processes	IEA	none	InterPro:IPR031112	AnalysisReference:501756966		2016-08-01
AT2G28550	locus:2056573	AT2G28550	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT2G28550	locus:2056573	AT2G28550	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	TAS	none		Publication:4032|PMID:8742706   	TIGR	2003-04-17
AT2G28550	locus:2056573	AT2G28550	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT2G28550	locus:2056573	AT2G28550	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	TAS	none		Publication:4032|PMID:8742706   	TIGR	2003-04-17
AT2G28550	locus:2056573	AT2G28550	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT2G28550	locus:2056573	AT2G28550	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	TAS	none		Publication:4032|PMID:8742706   	TIGR	2003-04-17
AT2G28550	locus:2056573	AT2G28550	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-08-01
AT2G28550	locus:2056573	AT2G28550	involved in	vegetative to reproductive phase transition of meristem	GO:0010228	19673	P	developmental processes	IMP	analysis of visible trait		Publication:501723093|PMID:17890372  	TAIR	2008-11-21
AT2G28550	locus:2056573	AT2G28550	located in	nucleus	GO:0005634	537	C	nucleus	IC	none	GO:0003700	Publication:101|PMID:10948255  	TIGR	2003-04-17
AT2G28550	locus:2056573	AT2G28550	located in	nucleus	GO:0005634	537	C	nucleus	IEA	none	UniProtKB-SubCell:SL-0191	AnalysisReference:501756971		2016-08-01
AT2G28550	locus:2056573	AT2G28550	located in	nucleus	GO:0005634	537	C	nucleus	IEA	none	UniProtKB-SubCell:SL-0191	AnalysisReference:501757241		2016-08-01
AT2G46970	gene:2041368	AT2G46970.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT2G46970	locus:2041369	AT2G46970	has	DNA binding	GO:0003677	961	F	DNA or RNA binding	IEA	none	UniProtKB-KW:KW-0238	AnalysisReference:501756968		2016-11-07
AT2G46970	locus:2041369	AT2G46970	has	protein binding	GO:0005515	3877	F	protein binding	IPI	none	UniProtKB:Q9LKL2	Publication:501729451|PMID:11828029  		2016-11-03
AT2G46970	locus:2041369	AT2G46970	has	protein dimerization activity	GO:0046983	15253	F	protein binding	IEA	none	InterPro:IPR011598	AnalysisReference:501756966		2016-11-07
AT2G46970	locus:2041369	AT2G46970	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT2G46970	locus:2041369	AT2G46970	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:501705886|PMID:12679534  	TAIR	2004-03-01
AT2G46970	locus:2041369	AT2G46970	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Sequence similarity (homologue of/most closely related to)	TAIR:PIF3	Publication:501706884|PMID:12826627  	TAIR	2003-08-07
AT2G46970	locus:2041369	AT2G46970	involved in	red or far-red light signaling pathway	GO:0010017	13165	P	other cellular processes	IEP	Transcript levels (e.g. RT-PCR)		Publication:501723260|PMID:17965713  	TAIR	2008-01-15
AT2G46970	locus:2041369	AT2G46970	involved in	red or far-red light signaling pathway	GO:0010017	13165	P	other cellular processes	IMP	analysis of physiological response		Publication:501719809|PMID:16891401  	TAIR	2007-05-21
AT2G46970	locus:2041369	AT2G46970	involved in	red or far-red light signaling pathway	GO:0010017	13165	P	response to abiotic or biotic stimulus	IEP	Transcript levels (e.g. RT-PCR)		Publication:501723260|PMID:17965713  	TAIR	2008-01-15
AT2G46970	locus:2041369	AT2G46970	involved in	red or far-red light signaling pathway	GO:0010017	13165	P	response to abiotic or biotic stimulus	IMP	analysis of physiological response		Publication:501719809|PMID:16891401  	TAIR	2007-05-21
AT2G46970	locus:2041369	AT2G46970	involved in	red or far-red light signaling pathway	GO:0010017	13165	P	signal transduction	IEP	Transcript levels (e.g. RT-PCR)		Publication:501723260|PMID:17965713  	TAIR	2008-01-15
AT2G46970	locus:2041369	AT2G46970	involved in	red or far-red light signaling pathway	GO:0010017	13165	P	signal transduction	IMP	analysis of physiological response		Publication:501719809|PMID:16891401  	TAIR	2007-05-21
AT2G46970	locus:2041369	AT2G46970	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT2G46970	locus:2041369	AT2G46970	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT2G46970	locus:2041369	AT2G46970	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT2G46970	locus:2041369	AT2G46970	involved in	shade avoidance	GO:0009641	7228	P	response to abiotic or biotic stimulus	IEP	Correlation of expression with a physiological assay		Publication:501718653|PMID:16565297  	TAIR	2008-07-12
AT2G46970	locus:2041369	AT2G46970	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-08-01
AT2G46970	locus:2041369	AT2G46970	located in	nucleus	GO:0005634	537	C	nucleus	IEA	none	UniProtKB-SubCell:SL-0191	AnalysisReference:501756971		2016-08-01
AT3G10040	gene:2100092	AT3G10040.1	located in	plasma membrane	GO:0005886	570	C	plasma membrane	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT3G10040	locus:2100093	AT3G10040	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT1G53910	Publication:501761365|PMID:25226037  	TAIR	2014-11-14
AT3G10040	locus:2100093	AT3G10040	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT3G10040	locus:2100093	AT3G10040	involved in	negative regulation of gene expression	GO:0010629	29746	P	other metabolic processes	IEP	Transcript levels (e.g.microarray data)		Publication:501761365|PMID:25226037  	TAIR	2014-11-14
AT3G10040	locus:2100093	AT3G10040	involved in	regulation of cellular response to hypoxia	GO:1900037	39790	P	other cellular processes	IEP	expression of a reporter gene		Publication:501761365|PMID:25226037  	TAIR	2014-11-14
AT3G10040	locus:2100093	AT3G10040	involved in	regulation of cellular response to hypoxia	GO:1900037	39790	P	response to abiotic or biotic stimulus	IEP	expression of a reporter gene		Publication:501761365|PMID:25226037  	TAIR	2014-11-14
AT3G10040	locus:2100093	AT3G10040	involved in	regulation of cellular response to hypoxia	GO:1900037	39790	P	response to stress	IEP	expression of a reporter gene		Publication:501761365|PMID:25226037  	TAIR	2014-11-14
AT3G10040	locus:2100093	AT3G10040	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT3G10040	locus:2100093	AT3G10040	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT3G10040	locus:2100093	AT3G10040	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT3G10040	locus:2100093	AT3G10040	located in	nucleus	GO:0005634	537	C	nucleus	IDA	localization of GFP/YFP fusion protein		Publication:501761365|PMID:25226037  	TAIR	2014-11-14
AT3G10800	locus:2103192	AT3G10800	involved in	endoplasmic reticulum unfolded protein response	GO:0030968	19007	P	other cellular processes	IGI	double mutant analysis	AGI_LocusCode:AT1G42990	Publication:501756126|PMID:23869562  	jianxliu	2013-10-18
AT3G10800	locus:2103192	AT3G10800	involved in	endoplasmic reticulum unfolded protein response	GO:0030968	19007	P	response to stress	IGI	double mutant analysis	AGI_LocusCode:AT1G42990	Publication:501756126|PMID:23869562  	jianxliu	2013-10-18
AT3G10800	locus:2103192	AT3G10800	involved in	endoplasmic reticulum unfolded protein response	GO:0030968	19007	P	signal transduction	IGI	double mutant analysis	AGI_LocusCode:AT1G42990	Publication:501756126|PMID:23869562  	jianxliu	2013-10-18
AT3G15210	gene:2087064	AT3G15210.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT3G15210	locus:2087065	AT3G15210	functions in	DNA binding	GO:0003677	961	F	DNA or RNA binding	TAS	none		Publication:665|PMID:10715325  	TIGR	2003-04-17
AT3G15210	locus:2087065	AT3G15210	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	TAIR:gene:2043703	Publication:501718349|PMID:16429262  	TAIR	2006-06-13
AT3G15210	locus:2087065	AT3G15210	functions in	sequence-specific DNA binding	GO:0043565	22416	F	DNA or RNA binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT2G31790	Publication:501761574|PMID:25352272  	dkliebenst	2016-09-22
AT3G15210	locus:2087065	AT3G15210	has	protein binding	GO:0005515	3877	F	protein binding	IPI	none	UniProtKB:O64644	Publication:501718349|PMID:16429262  		2016-11-03
AT3G15210	locus:2087065	AT3G15210	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2006-06-13
AT3G15210	locus:2087065	AT3G15210	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	TAS	none		Publication:665|PMID:10715325  	TIGR	2003-04-17
AT3G15210	locus:2087065	AT3G15210	involved in	ethylene-activated signaling pathway	GO:0009873	8852	P	other cellular processes	IEA	none	UniProtKB-KW:KW-0936	AnalysisReference:501756968		2016-08-01
AT3G15210	locus:2087065	AT3G15210	involved in	ethylene-activated signaling pathway	GO:0009873	8852	P	signal transduction	IEA	none	UniProtKB-KW:KW-0936	AnalysisReference:501756968		2016-08-01
AT3G15210	locus:2087065	AT3G15210	involved in	induced systemic resistance, jasmonic acid mediated signaling pathway	GO:0009864	8834	P	other cellular processes	IMP	mutant growth experiment with supplementation of substrates		Publication:501717630|PMID:16183832  	TAIR	2006-06-13
AT3G15210	locus:2087065	AT3G15210	involved in	induced systemic resistance, jasmonic acid mediated signaling pathway	GO:0009864	8834	P	response to abiotic or biotic stimulus	IMP	mutant growth experiment with supplementation of substrates		Publication:501717630|PMID:16183832  	TAIR	2006-06-13
AT3G15210	locus:2087065	AT3G15210	involved in	induced systemic resistance, jasmonic acid mediated signaling pathway	GO:0009864	8834	P	response to stress	IMP	mutant growth experiment with supplementation of substrates		Publication:501717630|PMID:16183832  	TAIR	2006-06-13
AT3G15210	locus:2087065	AT3G15210	involved in	induced systemic resistance, jasmonic acid mediated signaling pathway	GO:0009864	8834	P	signal transduction	IMP	mutant growth experiment with supplementation of substrates		Publication:501717630|PMID:16183832  	TAIR	2006-06-13
AT3G15210	locus:2087065	AT3G15210	involved in	negative regulation of ethylene-activated signaling pathway	GO:0010105	14708	P	other cellular processes	TAS	none		Publication:665|PMID:10715325  	syoo	2006-06-13
AT3G15210	locus:2087065	AT3G15210	involved in	negative regulation of ethylene-activated signaling pathway	GO:0010105	14708	P	signal transduction	TAS	none		Publication:665|PMID:10715325  	syoo	2006-06-13
AT3G15210	locus:2087065	AT3G15210	involved in	negative regulation of transcription, DNA-templated	GO:0045892	12510	P	other cellular processes	IDA	none		Publication:665|PMID:10715325  	TIGR	2011-06-22
AT3G15210	locus:2087065	AT3G15210	involved in	negative regulation of transcription, DNA-templated	GO:0045892	12510	P	other cellular processes	IMP	expression of another gene in a mutant background of this gene		Publication:501717630|PMID:16183832  	TAIR	2011-06-29
AT3G15210	locus:2087065	AT3G15210	involved in	negative regulation of transcription, DNA-templated	GO:0045892	12510	P	other metabolic processes	IDA	none		Publication:665|PMID:10715325  	TIGR	2011-06-22
AT3G15210	locus:2087065	AT3G15210	involved in	negative regulation of transcription, DNA-templated	GO:0045892	12510	P	other metabolic processes	IMP	expression of another gene in a mutant background of this gene		Publication:501717630|PMID:16183832  	TAIR	2011-06-29
AT3G15210	locus:2087065	AT3G15210	involved in	negative regulation of transcription, DNA-templated	GO:0045892	12510	P	transcription,DNA-dependent	IDA	none		Publication:665|PMID:10715325  	TIGR	2011-06-22
AT3G15210	locus:2087065	AT3G15210	involved in	negative regulation of transcription, DNA-templated	GO:0045892	12510	P	transcription,DNA-dependent	IMP	expression of another gene in a mutant background of this gene		Publication:501717630|PMID:16183832  	TAIR	2011-06-29
AT3G15210	locus:2087065	AT3G15210	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	IDA	none		Publication:665|PMID:10715325  	TIGR	2003-04-17
AT3G15210	locus:2087065	AT3G15210	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	IDA	none		Publication:665|PMID:10715325  	TIGR	2003-04-17
AT3G15210	locus:2087065	AT3G15210	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	IDA	none		Publication:665|PMID:10715325  	TIGR	2003-04-17
AT3G15210	locus:2087065	AT3G15210	involved in	response to abscisic acid	GO:0009737	11395	P	other biological processes	IMP	Analysis of overexpression/ectopic expression phenotype		Publication:501717299|PMID:16021341  	TAIR	2006-06-13
AT3G15210	locus:2087065	AT3G15210	involved in	response to chitin	GO:0010200	17780	P	other biological processes	IEP	Transcript levels (e.g. RT-PCR)		Publication:501722879|PMID:17722694  	TAIR	2008-08-08
AT3G15210	locus:2087065	AT3G15210	involved in	response to ethylene	GO:0009723	11403	P	other biological processes	IMP	Analysis of overexpression/ectopic expression phenotype		Publication:501717299|PMID:16021341  	TAIR	2006-06-13
AT3G15210	locus:2087065	AT3G15210	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-08-01
AT3G15210	locus:2087065	AT3G15210	located in	nuclear body	GO:0016604	510	C	nucleus	IDA	localization of GFP/YFP fusion protein		Publication:501717299|PMID:16021341  	TAIR	2006-06-13
AT3G15210	locus:2087065	AT3G15210	located in	nuclear body	GO:0016604	510	C	other intracellular components	IDA	localization of GFP/YFP fusion protein		Publication:501717299|PMID:16021341  	TAIR	2006-06-13
AT3G15210	locus:2087065	AT3G15210	located in	nucleus	GO:0005634	537	C	nucleus	IC	none	GO:0003700	Publication:501680601|PMID:11487705  	TIGR	2003-04-17
AT3G15210	locus:2087065	AT3G15210	located in	nucleus	GO:0005634	537	C	nucleus	TAS	none		Publication:665|PMID:10715325  	syoo	2006-06-13
AT3G15880	gene:2093221	AT3G15880.1	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT1G25560	Publication:501745851|PMID:22065421  	bcausier	2011-12-22
AT3G15880	gene:2093221	AT3G15880.1	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT2G28550	Publication:501745851|PMID:22065421  	bcausier	2011-12-22
AT3G16830	gene:2086769	AT3G16830.1	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT1G25560	Publication:501745851|PMID:22065421  	bcausier	2011-12-22
AT3G16830	gene:2086769	AT3G16830.1	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT2G28550	Publication:501745851|PMID:22065421  	bcausier	2011-12-22
AT3G27010	locus:2092020	AT3G27010	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT5G23280	Publication:501750056|PMID:22718775  	immink	2012-08-14
AT3G50330	gene:2074864	AT3G50330.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT3G50330	locus:2074865	AT3G50330	functions in	DNA binding	GO:0003677	961	F	DNA or RNA binding	ISS	manually reviewed TIGR computational analysis	Pfam:PF00010	Communication:501714663	TIGR	2003-09-01
AT3G50330	locus:2074865	AT3G50330	has	DNA binding	GO:0003677	961	F	DNA or RNA binding	IEA	none	UniProtKB-KW:KW-0238	AnalysisReference:501756968		2016-08-01
AT3G50330	locus:2074865	AT3G50330	has	protein dimerization activity	GO:0046983	15253	F	protein binding	IEA	none	InterPro:IPR011598	AnalysisReference:501756966		2016-08-01
AT3G50330	locus:2074865	AT3G50330	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT3G50330	locus:2074865	AT3G50330	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:501705886|PMID:12679534  	TAIR	2004-03-01
AT3G50330	locus:2074865	AT3G50330	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	manually reviewed TIGR computational analysis	Pfam:PF00010	Communication:501714663	TIGR	2003-09-01
AT3G50330	locus:2074865	AT3G50330	involved in	carpel formation	GO:0048462	18850	P	developmental processes	IMP	Analysis of overexpression/ectopic expression phenotype		Publication:501723168|PMID:17855426  	TAIR	2007-10-16
AT3G50330	locus:2074865	AT3G50330	involved in	gynoecium development	GO:0048467	18894	P	developmental processes	IGI	triple mutant analysis	AGI_LocusCode: AT3G50330|AGI_LocusCode: AT5G09750	Publication:501766017|PMID:26293302  	TAIR	2015-09-30
AT3G50330	locus:2074865	AT3G50330	involved in	ovary septum development	GO:0080126	31969	P	developmental processes	IGI	triple mutant analysis	AGI_LocusCode:AT5G67060|AGI_LocusCode:AT5G09750	Publication:501723168|PMID:17855426  	TAIR	2011-03-18
AT3G50330	locus:2074865	AT3G50330	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT3G50330	locus:2074865	AT3G50330	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT3G50330	locus:2074865	AT3G50330	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT3G50330	locus:2074865	AT3G50330	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-08-01
AT3G50330	locus:2074865	AT3G50330	involved in	transmitting tissue development	GO:0010500	28854	P	developmental processes	IGI	triple mutant analysis	AGI_LocusCode:AT5G67060|AGI_LocusCode:AT5G09750	Publication:501723168|PMID:17855426  	TAIR	2011-03-18
AT3G50330	locus:2074865	AT3G50330	located in	nucleus	GO:0005634	537	C	nucleus	IEA	none	UniProtKB-SubCell:SL-0191	AnalysisReference:501756971		2016-08-01
AT4G16750	gene:2129110	AT4G16750.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT4G16750	locus:2129111	AT4G16750	functions in	DNA binding	GO:0003677	961	F	DNA or RNA binding	ISS	manually reviewed TIGR computational analysis	INTERPRO:IPR001471	Communication:501714663	TIGR	2002-07-03
AT4G16750	locus:2129111	AT4G16750	has	DNA binding	GO:0003677	961	F	DNA or RNA binding	IEA	none	UniProtKB-KW:KW-0238	AnalysisReference:501756968		2016-08-01
AT4G16750	locus:2129111	AT4G16750	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT4G16750	locus:2129111	AT4G16750	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	TAS	none		Publication:4759|PMID:7919989   	TIGR	2003-04-17
AT4G16750	locus:2129111	AT4G16750	involved in	ethylene-activated signaling pathway	GO:0009873	8852	P	other cellular processes	IEA	none	UniProtKB-KW:KW-0936	AnalysisReference:501756968		2016-08-01
AT4G16750	locus:2129111	AT4G16750	involved in	ethylene-activated signaling pathway	GO:0009873	8852	P	signal transduction	IEA	none	UniProtKB-KW:KW-0936	AnalysisReference:501756968		2016-08-01
AT4G16750	locus:2129111	AT4G16750	involved in	multicellular organism development	GO:0007275	5590	P	developmental processes	ISS	none		Publication:3195|PMID:9192694   	TIGR	2003-04-17
AT4G16750	locus:2129111	AT4G16750	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT4G16750	locus:2129111	AT4G16750	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT4G16750	locus:2129111	AT4G16750	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT4G16750	locus:2129111	AT4G16750	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-08-01
AT4G16750	locus:2129111	AT4G16750	located in	nucleus	GO:0005634	537	C	nucleus	IEA	none	UniProtKB-SubCell:SL-0191	AnalysisReference:501756971		2016-08-01
AT4G16750	locus:2129111	AT4G16750	located in	nucleus	GO:0005634	537	C	nucleus	TAS	none		Publication:4759|PMID:7919989   	TIGR	2003-04-17
AT4G17460	locus:2129061	AT4G17460	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT3G50330	Publication:501748051|PMID:22409594  	folter	2012-04-12
AT5G09750	locus:2144791	AT5G09750	involved in	gynoecium development	GO:0048467	18894	P	developmental processes	IGI	triple mutant analysis	AGI_LocusCode:AT5G67060|AGI_LocusCode:AT3G50330	Publication:501766017|PMID:26293302  	TAIR	2015-09-30
AT5G13910	gene:2159067	AT5G13910.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT5G13910	locus:2159068	AT5G13910	functions in	DNA binding	GO:0003677	961	F	DNA or RNA binding	ISS	manually reviewed TIGR computational analysis	INTERPRO:IPR001471	Communication:501714663	TIGR	2002-10-28
AT5G13910	locus:2159068	AT5G13910	has	DNA binding	GO:0003677	961	F	DNA or RNA binding	IEA	none	UniProtKB-KW:KW-0238	AnalysisReference:501756968		2016-08-01
AT5G13910	locus:2159068	AT5G13910	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2006-04-13
AT5G13910	locus:2159068	AT5G13910	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	manually reviewed TIGR computational analysis	INTERPRO:IPR001471	Communication:501714663	TIGR	2002-10-28
AT5G13910	locus:2159068	AT5G13910	involved in	ethylene-activated signaling pathway	GO:0009873	8852	P	other cellular processes	IEA	none	UniProtKB-KW:KW-0936	AnalysisReference:501756968		2016-08-01
AT5G13910	locus:2159068	AT5G13910	involved in	ethylene-activated signaling pathway	GO:0009873	8852	P	signal transduction	IEA	none	UniProtKB-KW:KW-0936	AnalysisReference:501756968		2016-08-01
AT5G13910	locus:2159068	AT5G13910	involved in	gibberellic acid mediated signaling pathway	GO:0009740	11418	P	other cellular processes	IEA	none	UniProtKB-KW:KW-0939	AnalysisReference:501756968		2016-08-01
AT5G13910	locus:2159068	AT5G13910	involved in	gibberellic acid mediated signaling pathway	GO:0009740	11418	P	signal transduction	IEA	none	UniProtKB-KW:KW-0939	AnalysisReference:501756968		2016-08-01
AT5G13910	locus:2159068	AT5G13910	involved in	positive regulation of seed germination	GO:0010030	13934	P	developmental processes	IMP	analysis of physiological response		Publication:501718256|PMID:16339853  	TAIR	2006-04-13
AT5G13910	locus:2159068	AT5G13910	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT5G13910	locus:2159068	AT5G13910	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	ISS	manually reviewed TIGR computational analysis	INTERPRO:IPR001471	Communication:501714663	TIGR	2002-10-28
AT5G13910	locus:2159068	AT5G13910	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT5G13910	locus:2159068	AT5G13910	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	ISS	manually reviewed TIGR computational analysis	INTERPRO:IPR001471	Communication:501714663	TIGR	2002-10-28
AT5G13910	locus:2159068	AT5G13910	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT5G13910	locus:2159068	AT5G13910	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	ISS	manually reviewed TIGR computational analysis	INTERPRO:IPR001471	Communication:501714663	TIGR	2002-10-28
AT5G13910	locus:2159068	AT5G13910	involved in	response to gibberellin	GO:0009739	11405	P	other biological processes	IMP	analysis of physiological response		Publication:501718256|PMID:16339853  	TAIR	2006-04-13
AT5G13910	locus:2159068	AT5G13910	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-08-01
AT5G13910	locus:2159068	AT5G13910	located in	nucleus	GO:0005634	537	C	nucleus	IEA	none	UniProtKB-SubCell:SL-0191	AnalysisReference:501756971		2016-08-01
AT5G13910	locus:2159068	AT5G13910	located in	nucleus	GO:0005634	537	C	nucleus	ISS	manually reviewed TIGR computational analysis	GO:0003700	Communication:501714663	TIGR	2002-10-28
AT5G23280	gene:2166795	AT5G23280.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT5G23280	locus:2166796	AT5G23280	has	DNA binding	GO:0003677	961	F	DNA or RNA binding	IEA	none	UniProtKB-KW:KW-0238	AnalysisReference:501756968		2016-08-01
AT5G23280	locus:2166796	AT5G23280	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT5G23280	locus:2166796	AT5G23280	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	manually reviewed TIGR computational analysis	Pfam:PF03634	Communication:501714663	TIGR	2003-04-23
AT5G23280	locus:2166796	AT5G23280	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT5G23280	locus:2166796	AT5G23280	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT5G23280	locus:2166796	AT5G23280	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT5G23280	locus:2166796	AT5G23280	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-08-01
AT5G23280	locus:2166796	AT5G23280	located in	nucleus	GO:0005634	537	C	nucleus	IEA	none	UniProtKB-SubCell:SL-0191	AnalysisReference:501756971		2016-08-01
AT5G27030	gene:2148567	AT5G27030.1	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT1G25560	Publication:501745851|PMID:22065421  	bcausier	2011-12-22
AT5G27030	gene:2148567	AT5G27030.1	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT2G28550	Publication:501745851|PMID:22065421  	bcausier	2011-12-22
AT5G60850	gene:2159274	AT5G60850.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT5G60850	locus:2159275	AT5G60850	functions in	DNA binding	GO:0003677	961	F	DNA or RNA binding	ISS	manually reviewed TIGR computational analysis	INTERPRO:IPR003851	Communication:501714663	TIGR	2002-05-09
AT5G60850	locus:2159275	AT5G60850	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	DNA or RNA binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT2G34710	Publication:501745632|PMID:22037706  	acgaudin	2014-06-10
AT5G60850	locus:2159275	AT5G60850	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	nucleic acid binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT2G34710	Publication:501745632|PMID:22037706  	acgaudin	2014-06-10
AT5G60850	locus:2159275	AT5G60850	has	metal ion binding	GO:0046872	13966	F	other binding	IEA	none	UniProtKB-KW:KW-0479	AnalysisReference:501756968		2016-08-01
AT5G60850	locus:2159275	AT5G60850	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT5G60850	locus:2159275	AT5G60850	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:501682896|PMID:12475498  	TAIR	2006-04-13
AT5G60850	locus:2159275	AT5G60850	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT5G60850	locus:2159275	AT5G60850	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT5G60850	locus:2159275	AT5G60850	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT5G60850	locus:2159275	AT5G60850	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-08-01
AT5G60850	locus:2159275	AT5G60850	located in	nucleus	GO:0005634	537	C	nucleus	IEA	none	UniProtKB-SubCell:SL-0191	AnalysisReference:501756971		2016-08-01
AT5G67060	locus:2155543	AT5G67060	involved in	gynoecium development	GO:0048467	18894	P	developmental processes	IGI	triple mutant analysis	AGI_LocusCode: AT3G50330|AGI_LocusCode: AT5G09750	Publication:501766017|PMID:26293302  	TAIR	2015-09-30
AT5G67060	locus:2155543	AT5G67060	involved in	transmitting tissue development	GO:0010500	28854	P	developmental processes	IGI	double mutant analysis	AGI_LocusCode:AT3G50330	Publication:501723168|PMID:17855426  	TAIR	2011-03-18
