AT1G53910	locus:2197076	AT1G53910	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT3G10040	Publication:501761365|PMID:25226037  	TAIR	2014-11-14
AT3G10040	gene:2100092	AT3G10040.1	located in	plasma membrane	GO:0005886	570	C	plasma membrane	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT3G10040	locus:2100093	AT3G10040	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT1G53910	Publication:501761365|PMID:25226037  	TAIR	2014-11-14
AT3G10040	locus:2100093	AT3G10040	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT3G10040	locus:2100093	AT3G10040	involved in	negative regulation of gene expression	GO:0010629	29746	P	other metabolic processes	IEP	Transcript levels (e.g.microarray data)		Publication:501761365|PMID:25226037  	TAIR	2014-11-14
AT3G10040	locus:2100093	AT3G10040	involved in	regulation of cellular response to hypoxia	GO:1900037	39790	P	other cellular processes	IEP	expression of a reporter gene		Publication:501761365|PMID:25226037  	TAIR	2014-11-14
AT3G10040	locus:2100093	AT3G10040	involved in	regulation of cellular response to hypoxia	GO:1900037	39790	P	response to abiotic or biotic stimulus	IEP	expression of a reporter gene		Publication:501761365|PMID:25226037  	TAIR	2014-11-14
AT3G10040	locus:2100093	AT3G10040	involved in	regulation of cellular response to hypoxia	GO:1900037	39790	P	response to stress	IEP	expression of a reporter gene		Publication:501761365|PMID:25226037  	TAIR	2014-11-14
AT3G10040	locus:2100093	AT3G10040	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT3G10040	locus:2100093	AT3G10040	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT3G10040	locus:2100093	AT3G10040	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT3G10040	locus:2100093	AT3G10040	located in	nucleus	GO:0005634	537	C	nucleus	IDA	localization of GFP/YFP fusion protein		Publication:501761365|PMID:25226037  	TAIR	2014-11-14
AT3G15210	gene:2087064	AT3G15210.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT3G15210	locus:2087065	AT3G15210	functions in	DNA binding	GO:0003677	961	F	DNA or RNA binding	TAS	none		Publication:665|PMID:10715325  	TIGR	2003-04-17
AT3G15210	locus:2087065	AT3G15210	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	TAIR:gene:2043703	Publication:501718349|PMID:16429262  	TAIR	2006-06-13
AT3G15210	locus:2087065	AT3G15210	functions in	sequence-specific DNA binding	GO:0043565	22416	F	DNA or RNA binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT2G31790	Publication:501761574|PMID:25352272  	dkliebenst	2016-09-22
AT3G15210	locus:2087065	AT3G15210	has	protein binding	GO:0005515	3877	F	protein binding	IPI	none	UniProtKB:O64644	Publication:501718349|PMID:16429262  		2016-11-03
AT3G15210	locus:2087065	AT3G15210	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2006-06-13
AT3G15210	locus:2087065	AT3G15210	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	TAS	none		Publication:665|PMID:10715325  	TIGR	2003-04-17
AT3G15210	locus:2087065	AT3G15210	involved in	ethylene-activated signaling pathway	GO:0009873	8852	P	other cellular processes	IEA	none	UniProtKB-KW:KW-0936	AnalysisReference:501756968		2016-08-01
AT3G15210	locus:2087065	AT3G15210	involved in	ethylene-activated signaling pathway	GO:0009873	8852	P	signal transduction	IEA	none	UniProtKB-KW:KW-0936	AnalysisReference:501756968		2016-08-01
AT3G15210	locus:2087065	AT3G15210	involved in	induced systemic resistance, jasmonic acid mediated signaling pathway	GO:0009864	8834	P	other cellular processes	IMP	mutant growth experiment with supplementation of substrates		Publication:501717630|PMID:16183832  	TAIR	2006-06-13
AT3G15210	locus:2087065	AT3G15210	involved in	induced systemic resistance, jasmonic acid mediated signaling pathway	GO:0009864	8834	P	response to abiotic or biotic stimulus	IMP	mutant growth experiment with supplementation of substrates		Publication:501717630|PMID:16183832  	TAIR	2006-06-13
AT3G15210	locus:2087065	AT3G15210	involved in	induced systemic resistance, jasmonic acid mediated signaling pathway	GO:0009864	8834	P	response to stress	IMP	mutant growth experiment with supplementation of substrates		Publication:501717630|PMID:16183832  	TAIR	2006-06-13
AT3G15210	locus:2087065	AT3G15210	involved in	induced systemic resistance, jasmonic acid mediated signaling pathway	GO:0009864	8834	P	signal transduction	IMP	mutant growth experiment with supplementation of substrates		Publication:501717630|PMID:16183832  	TAIR	2006-06-13
AT3G15210	locus:2087065	AT3G15210	involved in	negative regulation of ethylene-activated signaling pathway	GO:0010105	14708	P	other cellular processes	TAS	none		Publication:665|PMID:10715325  	syoo	2006-06-13
AT3G15210	locus:2087065	AT3G15210	involved in	negative regulation of ethylene-activated signaling pathway	GO:0010105	14708	P	signal transduction	TAS	none		Publication:665|PMID:10715325  	syoo	2006-06-13
AT3G15210	locus:2087065	AT3G15210	involved in	negative regulation of transcription, DNA-templated	GO:0045892	12510	P	other cellular processes	IDA	none		Publication:665|PMID:10715325  	TIGR	2011-06-22
AT3G15210	locus:2087065	AT3G15210	involved in	negative regulation of transcription, DNA-templated	GO:0045892	12510	P	other cellular processes	IMP	expression of another gene in a mutant background of this gene		Publication:501717630|PMID:16183832  	TAIR	2011-06-29
AT3G15210	locus:2087065	AT3G15210	involved in	negative regulation of transcription, DNA-templated	GO:0045892	12510	P	other metabolic processes	IDA	none		Publication:665|PMID:10715325  	TIGR	2011-06-22
AT3G15210	locus:2087065	AT3G15210	involved in	negative regulation of transcription, DNA-templated	GO:0045892	12510	P	other metabolic processes	IMP	expression of another gene in a mutant background of this gene		Publication:501717630|PMID:16183832  	TAIR	2011-06-29
AT3G15210	locus:2087065	AT3G15210	involved in	negative regulation of transcription, DNA-templated	GO:0045892	12510	P	transcription,DNA-dependent	IDA	none		Publication:665|PMID:10715325  	TIGR	2011-06-22
AT3G15210	locus:2087065	AT3G15210	involved in	negative regulation of transcription, DNA-templated	GO:0045892	12510	P	transcription,DNA-dependent	IMP	expression of another gene in a mutant background of this gene		Publication:501717630|PMID:16183832  	TAIR	2011-06-29
AT3G15210	locus:2087065	AT3G15210	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	IDA	none		Publication:665|PMID:10715325  	TIGR	2003-04-17
AT3G15210	locus:2087065	AT3G15210	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	IDA	none		Publication:665|PMID:10715325  	TIGR	2003-04-17
AT3G15210	locus:2087065	AT3G15210	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	IDA	none		Publication:665|PMID:10715325  	TIGR	2003-04-17
AT3G15210	locus:2087065	AT3G15210	involved in	response to abscisic acid	GO:0009737	11395	P	other biological processes	IMP	Analysis of overexpression/ectopic expression phenotype		Publication:501717299|PMID:16021341  	TAIR	2006-06-13
AT3G15210	locus:2087065	AT3G15210	involved in	response to chitin	GO:0010200	17780	P	other biological processes	IEP	Transcript levels (e.g. RT-PCR)		Publication:501722879|PMID:17722694  	TAIR	2008-08-08
AT3G15210	locus:2087065	AT3G15210	involved in	response to ethylene	GO:0009723	11403	P	other biological processes	IMP	Analysis of overexpression/ectopic expression phenotype		Publication:501717299|PMID:16021341  	TAIR	2006-06-13
AT3G15210	locus:2087065	AT3G15210	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-08-01
AT3G15210	locus:2087065	AT3G15210	located in	nuclear body	GO:0016604	510	C	nucleus	IDA	localization of GFP/YFP fusion protein		Publication:501717299|PMID:16021341  	TAIR	2006-06-13
AT3G15210	locus:2087065	AT3G15210	located in	nuclear body	GO:0016604	510	C	other intracellular components	IDA	localization of GFP/YFP fusion protein		Publication:501717299|PMID:16021341  	TAIR	2006-06-13
AT3G15210	locus:2087065	AT3G15210	located in	nucleus	GO:0005634	537	C	nucleus	IC	none	GO:0003700	Publication:501680601|PMID:11487705  	TIGR	2003-04-17
AT3G15210	locus:2087065	AT3G15210	located in	nucleus	GO:0005634	537	C	nucleus	TAS	none		Publication:665|PMID:10715325  	syoo	2006-06-13
AT3G27010	locus:2092020	AT3G27010	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT5G23280	Publication:501750056|PMID:22718775  	immink	2012-08-14
AT5G23280	gene:2166795	AT5G23280.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT5G23280	locus:2166796	AT5G23280	has	DNA binding	GO:0003677	961	F	DNA or RNA binding	IEA	none	UniProtKB-KW:KW-0238	AnalysisReference:501756968		2016-08-01
AT5G23280	locus:2166796	AT5G23280	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT5G23280	locus:2166796	AT5G23280	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	manually reviewed TIGR computational analysis	Pfam:PF03634	Communication:501714663	TIGR	2003-04-23
AT5G23280	locus:2166796	AT5G23280	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT5G23280	locus:2166796	AT5G23280	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT5G23280	locus:2166796	AT5G23280	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT5G23280	locus:2166796	AT5G23280	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-08-01
AT5G23280	locus:2166796	AT5G23280	located in	nucleus	GO:0005634	537	C	nucleus	IEA	none	UniProtKB-SubCell:SL-0191	AnalysisReference:501756971		2016-08-01
